<!DOCTYPE html>
{% load static %}
<html lang="en">
  <!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Doccure</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link href="{% static 'user/img/favicon.png' %}" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'user/css/bootstrap.min.css' %}" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="{% static 'user/plugins/fontawesome/css/fontawesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'user/plugins/fontawesome/css/all.min.css' %}"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'user/css/style.css' %}" />

    <!-- HTML5 shim and Respond.js' %} IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{% static 'user/js/html5shiv.min.js' %}"></script>
      <script src="{% static 'user/js/respond.min.js' %}"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
      <!-- Header -->
      <header class="header">
        <nav class="navbar navbar-expand-lg header-nav">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="{% url 'home' %}" class="navbar-brand logo">
              <img
                src="{% static 'user/img/favicon (1).png' %}"
                class="img-fluid"
                alt="Logo"
                style="width: 90px; height: 60px"
              />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index-2.html" class="menu-logo">
                <img
                  src="{% static 'user/img/logo.png' %}"
                  class="img-fluid"
                  alt="Logo"
                />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
            <ul class="main-nav">
              <li>
                <a href="{% url 'doctor_dashboard' %}">Home</a>
              </li>
              <li class="has-submenu">
                <a href="#">Search <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li>
                    <a href="{% url 'd_search_appointment' %}"
                      >Search Appointments</a
                    >
                  </li>
                  <li>
                    <a href="{% url 'doctor_patient_search_by_id' %}"
                      >Search Patient By Id</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu active">
                <a href="#">Appointment <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li>
                    <a href="{% url 'd_appointment' %}">New Appointments</a>
                  </li>
                  <li>
                    <a href="{% url 'confirmed_d_appointment' %}"
                      >Accepted Appointments</a
                    >
                  </li>
                  <li>
                    <a href="{% url 'history_d_appointment' %}"
                      >History Appointments</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Invoices <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li>
                    <a href="{% url 'all_patient_appointment' %}"
                      >Patient Invoice</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <ul class="nav header-navbar-rht">
            <li class="nav-item contact-item">
              <div class="header-contact-img">
                <i class="far fa-hospital"></i>
              </div>
              <div class="header-contact-detail">
                <p class="contact-header">Contact</p>
                <p class="contact-info-header">
                  +91 {{request.user.doctor_set.all.0.mobile}}
                </p>
              </div>
            </li>
            <!-- User Menu -->
            <li class="nav-item dropdown has-arrow logged-item">
              <a
                href="#"
                class="dropdown-toggle nav-link"
                data-toggle="dropdown"
              >
                <span class="user-img">
                  {% if request.user.doctor_set.all.0.image %}
                  <img
                    class="rounded-circle"
                    src="{{request.user.doctor_set.all.0.image.url}}"
                    width="31"
                    alt="Ryan Taylor"
                  />
                  {% endif %}
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-header">
                  <div class="avatar avatar-sm">
                    {% if request.user.doctor_set.all.0.image %}
                    <img
                      src="{{request.user.doctor_set.all.0.image.url}}"
                      alt="User Image"
                      class="avatar-img rounded-circle"
                    />
                    {% endif %}
                  </div>
                  <div class="user-text">
                    <h6>
                      {{request.user.first_name}} {{request.user.last_name}}
                    </h6>
                    <p class="text-muted mb-0">Doctor</p>
                  </div>
                </div>
                <a class="dropdown-item" href="{% url 'doctor_dashboard' %}"
                  >Dashboard</a
                >
                <a class="dropdown-item" href="{% url 'doctor_profile' %}"
                  >Profile Settings</a
                >
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
              </div>
            </li>
            <!-- /User Menu -->
          </ul>
        </nav>
      </header>
      <!-- /Header -->

      {% block body %} {% endblock %}

      <!-- Footer -->
      <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <!-- Footer Widget -->
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">For Patients</h2>
                  <ul>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Search for
                        Doctors</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Login</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Register</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Booking</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Patient
                        Dashboard</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /Footer Widget -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- Footer Widget -->
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">For Doctors</h2>
                  <ul>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i>
                        Appointments</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Chat</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Login</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Register</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Doctor
                        Dashboard</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /Footer Widget -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- Footer Widget -->
                <div class="footer-widget footer-menu">
                  <h2 class="footer-title">For Hosptial</h2>
                  <ul>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i>
                        Appointments</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Patient</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Login</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Register</a
                      >
                    </li>
                    <li>
                      <a href="{% url 'login' %}"
                        ><i class="fas fa-angle-double-right"></i> Hosptial
                        Dashboard</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /Footer Widget -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- Footer Widget -->
                <div class="footer-widget footer-contact">
                  <h2 class="footer-title">Contact Us</h2>
                  <div class="footer-contact-info">
                    <div class="footer-address">
                      <span><i class="fas fa-map-marker-alt"></i></span>
                      <p>
                        CSE Dept. <br />
                        UIT RGPV, <br />
                        Bhopal.
                      </p>
                    </div>
                    <p>
                      <i class="fas fa-phone-alt"></i>
                      +91 90811 88888
                    </p>
                    <p class="mb-0">
                      <i class="fas fa-envelope"></i>
                      Hello@gmail.com
                    </p>
                  </div>
                </div>
                <!-- /Footer Widget -->
              </div>
            </div>
          </div>
        </div>
        <!-- /Footer Top -->

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="container-fluid">
            <!-- Copyright -->
            <div class="copyright">
              <div class="row">
                <div class="col-md-6 col-lg-6">
                  <div class="copyright-text">
                    <p class="mb-0"><a>© Designed By Healthcard Group </a></p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <!-- Copyright Menu -->
                  <div class="copyright-menu">
                    <ul class="policy-menu">
                      <li><a>Parul University</a></li>
                      <li><a>2020-21</a></li>
                    </ul>
                  </div>
                  <!-- /Copyright Menu -->
                </div>
              </div>
            </div>
            <!-- /Copyright -->
          </div>
        </div>
        <!-- /Footer Bottom -->
      </footer>
      <!-- /Footer -->
    </div>
    <!-- /Main Wrapper -->

    {% block c %} {% endblock %}

    <!-- jQuery -->
    <script src="{% static 'user/js/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static 'user/js/popper.min.js' %}"></script>
    <script src="{% static 'user/js/bootstrap.min.js' %}"></script>

    <!-- Sticky Sidebar JS -->
    <script src="{% static 'user/plugins/theia-sticky-sidebar/ResizeSensor.js' %}"></script>
    <script src="{% static 'user/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %}"></script>

    <!-- Custom JS -->
    <script src="{% static 'user/js/script.js' %}"></script>
  </body>

  <!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
</html>
